# jobx

./: .gitignore  README.md  index.html  package.json  pom.xml
config/: index.js
doc/: jobx文档.md  mysql.sql
jobx-admin/: pom.xml
jobx-admin/src/main/java/com/luo/jobx/admin/: AdminApplication.java
jobx-admin/src/main/java/com/luo/jobx/admin/aspect/: WebResultAspect.java
jobx-admin/src/main/java/com/luo/jobx/admin/bean/: ExecutorInfoBean.java  JobInfoBean.java  WebResultBean.java
jobx-admin/src/main/java/com/luo/jobx/admin/component/: ExecutorStatusCheckTask.java  JobxScheduler.java  JobxTrigger.java
jobx-admin/src/main/java/com/luo/jobx/admin/component/bean/: JobxBean.java
jobx-admin/src/main/java/com/luo/jobx/admin/config/: DruidConfig.java  StarterConfig.java
jobx-admin/src/main/java/com/luo/jobx/admin/controller/: ApiController.java  ExecutorController.java  ExecutorInfoController.java  IndexController.java  JobInfoController.java
jobx-admin/src/main/java/com/luo/jobx/admin/convert/: BaseConvert.java  ExecutorInfoConvert.java  JobInfoConvert.java
jobx-admin/src/main/java/com/luo/jobx/admin/dao/: ExecutorInfoDao.java  JobInfoDao.java
jobx-admin/src/main/java/com/luo/jobx/admin/entity/: ExecutorInfoEntity.java  JobInfoEntity.java
jobx-admin/src/main/java/com/luo/jobx/admin/exception/: JobInfoException.java
jobx-admin/src/main/java/com/luo/jobx/admin/exception/enums/: JobInfoEnum.java
jobx-admin/src/main/java/com/luo/jobx/admin/service/: ApiService.java  ExecutorInfoService.java  JobInfoService.java
jobx-admin/src/main/java/com/luo/jobx/admin/service/impl/: ApiServiceImpl.java  ExecutorInfoServiceImpl.java  JobInfoServiceImpl.java
jobx-admin/src/main/java/com/luo/jobx/admin/util/: WebResultUtil.java
jobx-admin/src/main/resources/: application.default.properties  application.properties  log4j2.xml  quartz.properties
jobx-admin/src/main/resources/mapper/: ExecutorInfoMapper.xml  JobInfoMapper.xml
jobx-admin/src/test/com/test/jobx/admin/dao/: ExecutorInfoTest.java
jobx-admin/src/test/java/com/test/jobx/admin/dao/: ExecutorInfoTest.java  JobInfoTest.java
jobx-admin/src/test/java/com/test/jobx/admin/job/: JobTest.java
jobx-core/: pom.xml
jobx-core/src/main/java/com/luo/jobx/core/bean/: ExecutorInfo.java  RegisterBean.java  RegisterParam.java  RegisterResult.java  ReturnX.java
jobx-core/src/main/java/com/luo/jobx/core/component/: ArgsComponent.java
jobx-core/src/main/java/com/luo/jobx/core/exception/: BaseException.java  ExceptionX.java  JobException.java  ParamException.java  SystemException.java
jobx-core/src/main/java/com/luo/jobx/core/executor/: ExecutorStarter.java
jobx-core/src/main/java/com/luo/jobx/core/rpc/: RpcClientProxy.java  RpcServiceFactory.java
jobx-core/src/main/java/com/luo/jobx/core/rpc/bean/: TriggerParam.java
jobx-core/src/main/java/com/luo/jobx/core/rpc/encoder/: RpcRequest.java  RpcResponse.java
jobx-core/src/main/java/com/luo/jobx/core/rpc/jetty/: JettyServer.java  JettyServerHandler.java
jobx-core/src/main/java/com/luo/jobx/core/rpc/service/: ExecutorService.java  TriggerService.java
jobx-core/src/main/java/com/luo/jobx/core/rpc/service/impl/: ExecutorServiceImpl.java  TriggerServiceImpl.java
jobx-core/src/main/java/com/luo/jobx/core/thread/: RegisterThread.java
jobx-core/src/main/java/com/luo/jobx/core/util/: BusinessIDGenerator.java  HessianUtil.java  HttpXUtil.java  JacksonUtil.java  R.java  RpcUtil.java  SystemUtil.java
jobx-core/src/test/com/test/jobx/core/: ExecutorStarterTest.java  TestApplication.java
jobx-executor/: pom.xml
jobx-executor/src/main/java/com/luo/jobx/executor/: ExecutorApplication.java  Starter.java
jobx-executor/src/main/java/com/luo/jobx/executor/component/: ArgsComponent.java
jobx-executor/src/main/java/com/luo/jobx/executor/exception/: BaseException.java  ExceptionX.java  SystemException.java
jobx-executor/src/main/java/com/luo/jobx/executor/util/: SystemUtil.java
jobx-executor/src/main/resources/: log4j2.xml
src/: main.js
src/components/: AddJob.vue  Error404.vue
src/pages/: Executor.vue  Index.vue  Job.vue
src/router/: index.js
